VITE_SUPABASE_PROJECT_ID="tcbjbvqkldsncufdquro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYmpidnFrbGRzbmN1ZmRxdXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzEwNjMsImV4cCI6MjA4NjM0NzA2M30.9oTxIJYvvvQ23pxIDAre8gx4Hg0RfNcTbuwf6GNig9Q"
VITE_SUPABASE_URL="https://tcbjbvqkldsncufdquro.supabase.co"
